; ------------------------------------------------
; Sample SQL Configuration File
; ------------------------------------------------
; The real one will be created automatically on
; the Main+Test server using our automatic deploy
; ------------------------------------------------

[database]
database = 'DATABASE'
hostname = 'HOSTNAME'
username = 'USERNAME'
password = 'PASSWORD'
